{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter Debug",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart"
        },
        {
            "name": "Flutter Release",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "program": "lib/main.dart"
        },
        {
            "name": "Flutter Profile",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "program": "lib/main.dart"
        },
        {
          "name": "Web Debug",
          "request": "launch",
          "type": "dart",
          "program": "lib/main.dart",
          "args": [
            "--web-port=7331",
            "--web-browser-flag=--disable-web-security",
            "--web-browser-flag=--auto-open-devtools-for-tabs"
          ]
        },
        {
          "name": "Web Release",
          "request": "launch",
          "type": "dart",
          "program": "lib/main.dart",
          "flutterMode": "release",
          "args": [
            "--web-port=7331",
            "--web-browser-flag=--disable-web-security"
          ]
        },
        {
          "name": "Web Profile",
          "request": "launch",
          "type": "dart",
          "program": "lib/main.dart",
          "flutterMode": "profile",
          "args": [
            "--web-port=7331",
            "--web-browser-flag=--disable-web-security"
          ]
        }
    ]
}